/* capscribe styles */
html,body{
	height:100%;
	width:100%;
}

body {
	height:100%;
	width:100%;
	
	font-family: Helevetica, Arial, sans-serif;
	font-size: 75%;
	background-color: #dce5f3;
	padding:0px;
	margin:0px;
}
img {
	border:0px;
}

h1 {
	display:inline;
	margin:0px;
	margin-right:20px;
	padding-left:10px;
}

h3 {
	color: #394e6f;
}	

h4 {
	display:inline;
	height:1em;
}

#container {
	margin:0px;
	padding:0px;
	min-width:580px;
	
	min-height: 97%;
	position: relative;
	height: auto !important;
	height:97%;	
	background-color: white;
	width:780px;
	border-left:2px solid #ccc;
	border-right:2px solid #ccc;
	
}

#header {
	background-color: #eaeffb; /* #eaeffb  #e2f7f7 */
	padding-bottom:5px;
}

#menubar {
	background-color: #b5c3d9;
	padding-top:3em;
	padding-bottom:3px;
	font-weight:bold;
	font-size:110%;
	/*background-image:url('images/menubar_left.png');
	background-repeat: no-repeat;	*/
	margin-bottom:5px;
}

#menubar ul {
	margin:0px;
	margin-left:-30px;
	display:inline;
}
#menubar ul li {
	display:inline;
	list-style:none;
}

#menubar a:link, #menubar a:visited {
	color: black;
	padding-left:10px;
	padding-right:10px;
}

#menubar a:hover, #menubar a:focus {
	padding:3px 10px 4px 10px;
	width:5em;
	background-color: #dce3f7;
	color: black;
}
#menubar .current a:link, #menubar .current a:visited {
	padding:3px 10px 4px 10px;
	width:5em;
	background-color: white;
	color: black;
}

#menubar input {
	padding:0px;
	margin:0px;
	margin-top:2px;
	margin-right:3px;
}

/* sub menu bar */

#submenubar {
	padding-top:5px;
	padding-bottom:3px;
	font-weight:bold;
	/*background-image:url('images/menubar_left.png');
	background-repeat: no-repeat;	*/
}

#submenubar ul {
	margin:0px;
	margin-left:-30px;
	display:inline;
}
#submenubar ul li {
	display:inline;
	list-style:none;
}

#submenubar a:link, #submenubar a:visited {
	color: black;
	background-color:#dce3f7;
	padding:3px 10px 4px 10px;
}

#submenubar a:hover, #submenubar a:focus {
	padding:3px 10px 4px 10px;
	width:5em;
	background-color: #ccc;
	color: black;
}
#submenubar .current a:link, #submenubar .current a:visited {
	padding:3px 10px 4px 10px;
	width:5em;
	background-color: #2f51b3;
	color: white;
}

#submenubar input {
	padding:0px;
	margin:0px;
	margin-top:2px;
	margin-right:3px;
}

#info-tab {
	overflow: auto;		
	border: 1px solid #ccc;
	height:45em;
}

#layout {
	border: 1px solid #ccc;
	border-top: 5px solid #2f51b3;
	margin-top:-1px;
}

h1 {
	margin-top:3px;
	margin-bottom:3px;
	font-size:110%;
}		

h2 {
	margin-top:3px;
	margin-bottom:3px;
	font-size:110%;
}	

dt {
	font-weight:bold;
}


#content {
	padding-left: 10px;
	padding-right: 10px;	
}

/* left movie area */
#movie-container {
	margin: 5px 0px 0px 5px;
	float:left;
	text-align:center;
	vertical-align: text-top;
	width:70%;
	padding-bottom:3em;
}

#themovie {
	padding:5px;
	width:340px;	
}

#movie_status {
	width:340px;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
}

/* movie controls */
#movie-controls {
	clear:both;
	padding-left:5px;
	padding-right:5px;
	margin:5px;
	width:340px;
	margin-left:auto;
	margin-right:auto;

}

#m_timeline {
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5px;
}

#last-saved {
	font-size:smaller;
}

/* clip controls */
#clip-controls {
	margin-top:5px;
	background-color: #eaeaea;
	border:1px solid #ccc;
	padding:5px;
	text-align:center;
	width:57%;
	margin-left:auto;
	margin-right:auto;
}

#clip-info {
	float:left;
}

#clip-buttons {
	margin-top:1.5em;	
}

#clip-timeline {
	margin-top:5px;
	margin-left: auto; 
	margin-right: auto;
	width:150px;
}

#make-clip {
	float:right; 
	margin-top:45px; 
	margin-right:20px;
}	

/* captions */
#captions {
	text-align:center;
	width:51%;
	margin-left:auto;
	margin-right:auto;	
	margin-top:10px;
}

#captions textarea {
	width:100%;
	border: 1px solid #ccc;
}

/* right clip info area */
#info-container {
	margin-left:71%;
	line-height:145%;
}
.clip {
	background-color: #f4f6fc;
	padding:5px;
	border-bottom: 1px solid #ccc;
}

.clip-title {
	text-decoration: underline;
	font-weight:bold;
	padding-bottom:10px;
}

.space {
	background-color:#fffff8;
	padding:5px;
	border-bottom: 1px solid #ccc;
}



/* footer */
#footer {
	font-size: x-small;
	text-align:center;

	clear: both;
	width:780px;
	position: absolute;
	bottom: 0 !important;
	height:1.5em;
}

#duration, #current-time, #source-file, #clip-time, #clip-duration {
	display:inline;
}

.button {
	border:1px solid black;
	padding-top:3px;
	padding-bottom:3px;	
	margin:0px;
	width:3em;
}



/* skins sliders */

.ui-slider { 
	width: 100%; 
	height: 23px; 
	position: relative; 
	background-repeat: repeat-x; 
	background-position: center center; 
}
.ui-slider-handle { position: absolute; z-index: 0; height: 23px; width: 12px; top: 0px; left: 0px; background-image: url(images/slider-handle.gif);  }

/*.ui-slider-handle-ghost { 
	position: absolute; 
	z-index: 1; 
	height: 23px; 
	width: 12px; 
	top: 0px; 
	left: 0px; 
	background-image: url(images/slider-handle.gif);  
	opacity: 0.1;
}*/


/*.ui-slider-handle-active, .ui-slider-handle-ghost-active { border: 1px dotted black;  }
.ui-slider-disabled .ui-slider-handle { opacity: 0.5; filter: alpha(opacity=50); }*/
.ui-slider-range { position: absolute; background: #50A029; opacity: 0.3; filter: alpha(opacity=30); width: 100%; height: 100%; }

/* Default slider backgrounds */
.ui-slider, .ui-slider-1 { background-image: url(images/slider-bg-2.png); }
.ui-slider-2 { background-image: url(images/slider-bg-2.png); }
.ui-slider-clip { background-image: url(images/middlebar.png); }

/*.ui-slider-ghost { background-image: none; }*/


/* links */
a:link, a:visited {
	color: black;
	text-decoration: none;
}
a:hover, a:focus {
	color:red;
}

li.choice {
	height:19em;
	padding:5px;
	width: 12.25em;
	background-color: #fffff8;
	border: 1px solid #969696;
	text-align:center;
	float:left;
	margin-right:15px;
	margin-bottom:5px;
	list-style:none;
}

.choice-info {
	height:17em;
}


/* msgs */

div.error {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	background-color: #F4E0E0;
	border: 1px solid #A64040;
	padding:10px;
	margin:10px;
}

div.feedback {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	background-color: #D4ECD1;
	border: 1px solid #4CA640;
	padding:10px;
	margin:10px;
}

div.notice {
	width:80%;
	margin-left:auto;
	margin-right:auto;
	background-color: #f3edf6;
	border: 1px solid #9977a8;
	padding:10px;
	margin:10px;
}

ul#export-list {
	list-style: none;	
}

ul#export-list li {
	padding-top:3px;
	padding-bottom:5px;	
}

ul#export-list a {
	font-weight:bold;
}


#in-info {
	float:left; 
	text-align:left; 
}

#out-info {
	float:right; 
	text-align:right;
}